{
  "name": "wallet-address-validator",
  "description": "Wallet address validator for Bitcoin and other Altcoins.",
  "version": "0.1.0",
  "keywords": [
    "bitcoin",
    "litecoin",
    "dogecoin",
    "altcoin",
    "address",
    "wallet",
    "validator",
    "javascript",
    "browser",
    "nodejs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ognus/wallet-address-validator",
  "main": "dist/wallet-address-validator.min.js",
  "devDependencies": {
    "jssha": "1.6.0"
  }
}